# The following is an example apache config file you may use to serve the HVP portal
# This file assumes the HVP tool chain is located in /var/HVP/
# Make sure you update the paths if this is located elsewhere


<VirtualHost *:80>

	# Set where your HVP tool chain folder is	
	DocumentRoot /var/HVP

	# This inits the environment for the WSGI process to use
	WSGIDaemonProcess hvp_portal python-path=/var/HVP:/var/HVP/SiteConf:/var/HVP/VariantImporter:/var/HVP/hvpenv/lib/python2.7/site-packages
	WSGIProcessGroup hvp_portal


	# Site conf needs to be declared before portal since it is not root folder
	WSGIScriptAlias /siteconf /var/HVP/SiteConf/SiteConf/wsgi.py
	<Directory /var/HVP/SiteConf/SiteConf>
		Require all granted
		Order deny,allow
		Allow from all
	</Directory>

	WSGIScriptAlias /importer /var/HVP/VariantImporter/wsgi2.py
	WSGIScriptAlias /importer_test /var/HVP/VariantImporter/wsgi2.py
	<Directory /var/HVP/VariantImporter>
		Require all granted
		Order deny,allow
		Allow from all
	</Directory>

	WSGIScriptAlias / /var/HVP/Portal/apache/django.wsgi
	<Directory /var/HVP/Portal/apache>
		Require all granted
		Order deny,allow
		Allow from all
	</Directory>



	# Now make other folders available for the Django projects to refer to

	# Admin CSS
	Alias /static/ /var/HVP/hvpenv/django/contrib/admin/static/
	<Directory /var/HVP/hvpenv/django/contrib/admin/static>
		Require all granted
		Order deny,allow
		Allow from all
	</Directory>
	
	# Javascripts
	Alias /js/ /var/HVP/Portal/templates/js/
	<Directory /var/HVP/Portal/templates/js>
		Require all granted
		Order deny,allow
		Allow from all
	</Directory>	

	# Images
	Alias /img /var/HVP/Portal/templates/img/
	<Directory /var/HVP/Portal/templates/img>
		Require all granted
		Order deny,allow
		Allow from all
	</Directory>

	# Portal CSS
	Alias /css/ /var/HVP/Portal/templates/css/
	<Directory /var/HVP/Portal/templates/css>
		Require all granted
		Order deny,allow
		Allow from all
	</Directory>


	<proxy>
		Allow from all
	</proxy>


</VirtualHost>
